<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Brighton & Stove</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <style type="text/css">* {cursor: url(http://cur.cursors-4u.net/food/foo-2/foo102.cur), auto !important;}</style><a href="http://www.cursors-4u.com/cursor/2006/03/04/foo102.html" target="_blank" title="Broccoli"><img src="http://cur.cursors-4u.net/cursor.png" border="0" alt="Broccoli" style="position:absolute; top: 0px; right: 0px;" /></a>
        <script src="script.js"></script>
    </head>

    <body>
    <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
           <h1><a href="index.html">Brighton and  <span class="logo_colour">Stove</span></a></h1>
        </div>
      </div>
      <div id="menubar">
        <h2 style="color: white; padding-left: 10px;">Item of Food: Carrots</h2>
      </div>
    </div> 
      <div id="site_content">
        <div class="container">
          <button type="button" onclick="googleForMe();">Search Recipes</button>
          <button type="button" onclick="alert('WIP');">Donate Food</button>
          <button type="button" onclick="window.close();">Close</button>
        </div>
      </div>
    </div>
  </body>
</html>